# CustomerRegister

./: README.md  Setup.txt
Customer-Api/: CustomerMicroService.sln
Customer-Api/CustomerMicroService/: CustomerMicroService.API.csproj  Dockerfile  Program.cs  Respostas do formulário.txt  appsettings.json
Customer-Api/CustomerMicroService.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
Customer-Api/CustomerMicroService.Application/Commands/: CreateCustomerCommand.cs  RemoveCustomerCommand.cs
Customer-Api/CustomerMicroService.Application/Handlers/: CustomerCommandHandler.cs
Customer-Api/CustomerMicroService.Application/Queries/SQL/: CustomerSql.cs
Customer-Api/CustomerMicroService.Application/ViewModel/: AddressViewModel.cs
Customer-Api/CustomerMicroService.Core/: CustomerMicroService.Framework.csproj
Customer-Api/CustomerMicroService.Core/DomainObject/: Cpf.cs  DomainException.cs  Email.cs
Customer-Api/CustomerMicroService.Core/Message/: BaseRequest.cs  Command.cs
Customer-Api/CustomerMicroService.Core/Utils/: StringUtils.cs
Customer-Api/CustomerMicroService.Data/Context/: CustomerContext.cs
Customer-Api/CustomerMicroService.Data/Services/: BrasilApiService.cs
Customer-Api/CustomerMicroService.Data/Services/Responses/: DocumentInfo.cs
Customer-Api/CustomerMicroService.Domain/Entities/: Address.cs
Customer-Api/CustomerMicroService.Domain/Repository/: IRepository.cs
Customer-Api/CustomerMicroService/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependenceInjectionConfig.cs  FluentValidationConfig.cs
Customer-Api/CustomerMicroService/Controllers/: CustomerController.cs
Customer-Api/CustomerMicroService/Properties/: launchSettings.json
CustomerMicroService/: CustomerMicroService.API.csproj  CustomerMicroService.sln  Program.cs
CustomerMicroService.Application/: CustomerMicroService.Application.csproj
CustomerMicroService.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CustomerMicroService.Application/Commands/: CreateCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
CustomerMicroService.Application/Handlers/: CustomerCommandHandler.cs
CustomerMicroService.Application/Queries/Concrete/: CustomerQuery.cs
CustomerMicroService.Application/Queries/Interfaces/: ICustomerQuery.cs
CustomerMicroService.Application/Queries/SQL/: CustomerSql.cs
CustomerMicroService.Application/Requests/: CustomerFilterRequest.cs
CustomerMicroService.Application/ViewModel/: AddressViewModel.cs  CustomerViewModel.cs
CustomerMicroService.Core/: CustomerMicroService.Framework.csproj
CustomerMicroService.Core/Message/: BaseActionRequest.cs  BaseRequest.cs
CustomerMicroService.Core/Result/Concrete/: ApplicationResult.cs
CustomerMicroService.Core/Result/Interface/: IApplicationResult.cs
CustomerMicroService.Core/ViewModel/: DadosPaginadosViewModel.cs
CustomerMicroService.Data/: CustomerMicroService.Data.csproj
CustomerMicroService.Data/Context/: CustomerContext.cs
CustomerMicroService.Data/Mapping/: CustomerMapping.cs
CustomerMicroService.Data/Repository/: CustomerRepository.cs  SqlServerRepository.cs
CustomerMicroService.Data/Services/: BrasilApiOptions.cs  IBrasilApiService.cs
CustomerMicroService.Data/Services/Responses/: BrasilApiResponseError.cs
CustomerMicroService.Domain/: CustomerMicroService.Domain.csproj
CustomerMicroService.Domain/Entities/: Address.cs  Customer.cs  EntityBase.cs
CustomerMicroService.Domain/Repository/: ICustomerRepository.cs
CustomerMicroService/Configuration/: ApiConfig.cs  DependenceInjectionConfig.cs
CustomerMicroService/Controllers/: CustomerController.cs
CustomerMicroService/Properties/: launchSettings.json
customer-app/: package-lock.json  package.json
customer-app/src/: index.html
customer-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
customer-app/src/app/core/services/: customer.service.ts
customer-app/src/app/pages/customer-register/: customer-register.component.html
customer-app/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
customer-app/src/app/shared/models/: Address.ts  Customer.ts
customer-app/src/app/shared/services/: alert.service.ts
customer-app/src/app/shared/utils/: onlyNumbers.ts
customer-app/src/environments/: environment.ts
