<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.11" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerMicroService.Core\CustomerMicroService.Framework.csproj" />
    <ProjectReference Include="..\CustomerMicroService.Data\CustomerMicroService.Data.csproj" />
    <ProjectReference Include="..\CustomerMicroService.Domain\CustomerMicroService.Domain.csproj" />
  </ItemGroup>

</Project>
